Type=Exe
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PROJEKT1"
ExeName32="PI.exe"
Path32="..\..\..\..\Microsoft Visual Studio\VB98\Visual Basic Sources\pi"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UMG_EDV"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
